G04:AMPARAMS|DCode=10|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.41543,0.62756,0.62756,0.41543,-0.41543,-0.62756,-0.62756,-0.41543,0.41543,0.62756,0.0*
%
G04:AMPARAMS|DCode=11|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.62756,0.41543,-0.41543,0.62756,0.62756,-0.41543,0.41543,-0.62756,-0.62756,0.41543,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.575mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.41543,0.69827,0.69827,0.41543,-0.41543,-0.69827,-0.69827,-0.41543,0.41543,0.69827,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.575mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.69827,0.41543,-0.41543,0.69827,0.69827,-0.41543,0.41543,-0.69827,-0.69827,0.41543,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.675mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.41543,0.76898,0.76898,0.41543,-0.41543,-0.76898,-0.76898,-0.41543,0.41543,0.76898,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.675mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.76898,0.41543,-0.41543,0.76898,0.76898,-0.41543,0.41543,-0.76898,-0.76898,0.41543,0.0*
%
